# AgenciaFiscal

./: pom.xml
src/main/java/com/mycompany/proyectobasesdedatos/: ProyectoBasesDeDatos.java
src/main/java/dominio/: Automovil.java  CostoTramite.java  Encriptacion.java  Licencia.java  Persona.java  Placa.java  TipoLicencia.java  TipoPlaca.java  TipoTramite.java  Tramite.java  Vehiculo.java
src/main/java/implementaciones/: LicenciaDAO.java  PersonaDAO.java  PlacaDAO.java  TramiteDAO.java  VehiculoDAO.java
src/main/java/interfaces/: ILicenciaDAO.java  IPersonaDAO.java  IPlacaDAO.java  ITramiteDAO.java  IVehiculoDAO.java
src/main/java/interfaz/: Aplicacion.form  Aplicacion.java  ConsultaLicencia.form  ConsultaLicencia.java  ConsultaPersona.form  ConsultaPersona.java  ConsultaPersonaTramite.form  ConsultaPersonaTramite.java  ConsultaPlaca.form  ConsultaPlaca.java  CostosLicencia.form  CostosLicencia.java  CostosPlacas.form  CostosPlacas.java  HistorialTramite.form  HistorialTramite.java  RegistroAuto.form  RegistroAuto.java  RenovacionPlacas.form  RenovacionPlacas.java  ReporteTramite.form  ReporteTramite.java
src/main/java/test/: TestDAOs.java
src/main/java/utils/: ConfiguracionPaginado.java  RoundedPanel.java  Validadores.java
